<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewResult"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:onClick="OnBnGetDevFP"
            android:text="获取设备指纹"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/txtViewResult"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="OnBnTestAuth"
            android:text="激活并验证算法"
                        android:layout_weight="1"

            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="OnBnCheckLic"
            android:text="校验许可"
                        android:layout_weight="1"

            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="OnBnCheckIC"
            android:text="校验加密芯片"
                        android:layout_weight="1"

            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>


</RelativeLayout>