# FaceDemo

./: ReadMe.md  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/cw/facedemo/: IdentifyFromCamera.java  IdentifyFromFile.java  MainActivity.java  VerifyFromCamera.java  VerifyFromFile.java
FaceAuth/: build.gradle
FaceLib/: build.gradle
FaceLib/src/main/java/com/cw/facelib/: ZKLiveFaceManager.java
IDCardFace/: build.gradle
IDCardFace/src/androidTest/java/com/core/sfzface/: ExampleInstrumentedTest.kt
IDCardFace/src/main/: AndroidManifest.xml
IDCardFace/src/main/java/com/core/sfzface/: AuthActivity.java  CameraView.java  CoreWise.java  MainActivity.java  People.java  oneBean.java  twoBean.java
IDCardFace/src/main/res/drawable/: ic_activation.xml  ic_activation_no.xml  ic_camera.xml  ic_refresh.xml
IDCardFace/src/main/res/layout/: activity_auth.xml  activity_main.xml
IDCardFace/src/main/res/layout-1024x600/: activity_main.xml
IDCardFace/src/main/res/layout-1776x1080/: activity_main.xml
IDCardFace/src/main/res/values/: strings.xml
IDCardFace/src/test/java/com/core/sfzface/: ExampleUnitTest.kt
apk/release/: output.json
