apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.core.sfzface"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "IDCardFace"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
//            abiFilters
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {

            def fileName = "${defaultConfig.versionName + "_" + buildType.name}.apk"
            outputFileName = fileName
        }
    }
}
//2.必须2
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'


    //串口开发包
    //SerialPort SDK
    compile(name: 'serialport_sdk_20190712', ext: 'aar')


    //身份证开发包,需要依赖串口开发包
    //IDcard SDK,need SerialPort SDK
    compile(name: 'idcard_sdk_20190617', ext: 'aar')

    api project(path: ':FaceLib')
}
